{
  "name": "mern-todo",
  "version": "1.0.0",
  "description": "todo app using mongodb, expressJS, reactJS, nodeJS",
  "main": "client",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phyf3/todo-app-mernstack.git"
  },
  "author": "Phyf3 et. Tyler Potts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phyf3/todo-app-mernstack/issues"
  },
  "homepage": "https://github.com/Phyf3/todo-app-mernstack#readme"
}
